{
	if (NF <= 7)
	{
		if (NF < 1)
		{
			next;
		}
		if ($1 ~ /^Image-/)
		{
			print substr($1,7)"\n";
		}
		else if ($0 ~ /\s?Open\ table\ as\ spreadsheet/)
		{ 
			var=$NF
			# print$var
			ORS=NR%var?",":"\n"
			# print
			# ORS=","
			# if (NR!-1)print "\n\n- - - - - - - - -\n\n";next
			# printf $0
			# print " \n\n- - - - - - - - -\n\n ";
			# printf("%s %20s %20s %20s %20s %20s \n", $1, $2, $3, $4, $5)  
			# http://www.theunixschool.com/2012/05/awk-join-or-merge-lines-on-finding.html
		}
		else if ($1 ~ /^Capital:/) 
		{
			print $0;
		} 
		else if ($1 ~ /^Area/)
		{
			print $0
		}
		else if ($1 ~ /^â—/)
		{
			print $0
		}
		else if ($0 ~ /Risk Factors/ || $1 ~ /^Society/ || $1 ~ /^Political/ || $1 ~ /^Economy/ || $1 ~ /^Crime/ || $1 ~ /^Environment/ || $1 ~ /^Infrastructure/)
		{
			print $0
		}
		else if ($1 ~ /^Chapter/) 
		{
			print "\n"$1" "$2"\n";
			print ""$3" "$4" "$5" "$6"\n";
		} 
		else 
		{
			print ""$0"\n";
		}
	} 
	else 
	{
		if ($1 ~ /^\[*\]/)
		{
			print $0"\n";
		}
		else if ($1 ~ /^GDP/)
		{
			print $0
		}
		else
		{
			print $0"\n";
		}
	}
}