{
	if (NF <= 7)
	{
		if (NF < 1)
		{
			next;
		}
		if ($1 ~ /^Image-/)
		{
			print substr($1,7)"\n";
		}
		else if ($0 ~ /\s?Open\ table\ as\ spreadsheet/)
		{ 
			getline
			/\s?Open\ table\ as\ spreadsheet/,0
			#!NF
			# $0 = nextline
			# ORS=NR%2?",":RS
			# NR>1{print NR, $0}
			# BEGIN (ORS=NR%var?",":"\n")
			# END /^$/
			# TODO: I've got the ORS part working, now just need to tweek it and make it work for the correct number of lines 
			# http://www.theunixschool.com/2012/05/awk-join-or-merge-lines-on-finding.html
		}
		else if ($1 ~ /^Capital:/) 
		{
			print $0;
		} 
		else if ($1 ~ /^Area/)
		{
			print $0
		}
		else if ($1 ~ /^●/)
		{
			print $0
		}
		else if ($0 ~ /Risk Factors/ || $1 ~ /^Society/ || $1 ~ /^Political/ || $1 ~ /^Economy/ || $1 ~ /^Crime/ || $1 ~ /^Environment/ || $1 ~ /^Infrastructure/)
		{
			print $0
		}
		else if ($1 ~ /^Chapter/) 
		{
			print "\n"$1" "$2"\n";
			print ""$3" "$4" "$5" "$6"\n";
		} 
		else 
		{
			print ""$0"\n";
		}
	} 
	else 
	{
		if ($1 ~ /^\[*\]/)
		{
			print $0"\n";
		}
		else if ($1 ~ /^GDP/)
		{
			print $0
		}
		else
		{
			print $0"\n";
		}
	}
}